spring.datasource.url=jdbc:mysql://b3743c0efbcf04:804cc0f9@eu-cdbr-west-02.cleardb.net/heroku_8cea9bb90dba96d?reconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b3743c0efbcf04
spring.datasource.password=804cc0f9

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host = smtp.gmail.com
spring.mail.username = isa.mrs.tim8@gmail.com
spring.mail.password = IsaMrs2019
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth=true
spring.mail.debug=true
mailgun.api.base.url = https://api.mailgun.net/v3/sandbox711a9b339b064e0cab87b9ec455f8583.mailgun.org
mailgun.api.messages.url = https://api.mailgun.net/v3/sandbox711a9b339b064e0cab87b9ec455f8583.mailgun.org/messages
mailgun.api.username = api
mailgun.api.password = 0b50184ec2a810af30031eecfa00bd3e-29b7488f-9606c697